{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 175,
      "versionNonce": 805068951,
      "isDeleted": false,
      "id": "XVLwe96GBgpFmDX253Nui",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891,
      "y": -19,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.000000000000014,
      "height": 56,
      "seed": 873325751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Fy54QSvYtXfjPbR8unMxY",
          "type": "arrow"
        }
      ],
      "updated": 1707634199216,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 179,
      "versionNonce": 619239513,
      "isDeleted": false,
      "id": "fNcmUoDppFCQQMrE1Q59l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 894,
      "y": 89,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 62,
      "seed": 1895147959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Fy54QSvYtXfjPbR8unMxY",
          "type": "arrow"
        },
        {
          "id": "7E5TO-cl01ZmO-obP6tCv",
          "type": "arrow"
        }
      ],
      "updated": 1707634199216,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 101,
      "versionNonce": 485635511,
      "isDeleted": false,
      "id": "1IoxJzrXS1UzqA-MTAc7E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 898,
      "y": 204,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 64,
      "seed": 1107949593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "7E5TO-cl01ZmO-obP6tCv",
          "type": "arrow"
        },
        {
          "id": "ms056H-6Thn7oCFnFW9YH",
          "type": "arrow"
        }
      ],
      "updated": 1707634199216,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 1387292375,
      "isDeleted": false,
      "id": "Ec4WOSFS-EWJwnMgYSCrS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.5,
      "y": 328,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 64,
      "seed": 610776985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "j3i_9QC7TvE-Vo4yMuzKK",
          "type": "arrow"
        },
        {
          "id": "iphmeLS-K_svwD7ph4LjC",
          "type": "arrow"
        },
        {
          "id": "sUJmot9_Br144OJSAOerk",
          "type": "arrow"
        },
        {
          "id": "rtW43g3l2dd0R1giBeAsK",
          "type": "arrow"
        }
      ],
      "updated": 1707634199216,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 243,
      "versionNonce": 1007638041,
      "isDeleted": false,
      "id": "isNTjeKikiGR9tbBf_oeG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1304.5,
      "y": 328,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 64,
      "seed": 403887833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "sMwd3bSjtuk_2gGi0Butg",
          "type": "arrow"
        },
        {
          "id": "ylAyZMbTWYf_piaSP_mwT",
          "type": "arrow"
        },
        {
          "id": "ncrKH7qgWElAFMRA3Kfxa",
          "type": "arrow"
        }
      ],
      "updated": 1707634199216,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 196,
      "versionNonce": 1338733559,
      "isDeleted": false,
      "id": "jK9o39O-jxHxkdbj8NHMl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 381.5,
      "y": 491,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 64,
      "seed": 239522873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707634199216,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 2077174521,
      "isDeleted": false,
      "id": "xhiD4-jF0D1cIWKBg2mvk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 531.5,
      "y": 489,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 64,
      "seed": 2134220311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ms056H-6Thn7oCFnFW9YH",
          "type": "arrow"
        }
      ],
      "updated": 1707634199216,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 199,
      "versionNonce": 1279778071,
      "isDeleted": false,
      "id": "1zwcvSCxzUJiMuu4rKofs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.5,
      "y": 491,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 64,
      "seed": 1006506137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707634199216,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 195,
      "versionNonce": 1652646873,
      "isDeleted": false,
      "id": "95Pel3_ujFvykOSU82DZh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 829.5,
      "y": 493,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 64,
      "seed": 1809641399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "b4PYSfT5KRjWLU-wCTGuO",
          "type": "arrow"
        }
      ],
      "updated": 1707634199216,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 194650679,
      "isDeleted": false,
      "id": "ZG01p5Yr1ciBmbm-aNCNS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1147.5,
      "y": 488,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 64,
      "seed": 515168023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707634199216,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 741966009,
      "isDeleted": false,
      "id": "uoiLFC4a_gL7wlGUdmw2g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1321.5,
      "y": 493,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 64,
      "seed": 803284889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707634199216,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 218,
      "versionNonce": 1856422743,
      "isDeleted": false,
      "id": "exrygECr4bZI8oTDwzxfj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1496.5,
      "y": 495,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 64,
      "seed": 2008582327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707634199216,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1170358391,
      "isDeleted": false,
      "id": "sfmJ6IQo4s0EBK9HOgAyI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1624,
      "y": 178,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 127,
      "seed": 589231415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lOufY_ff8a9Dx1ja3HlPW",
          "type": "arrow"
        }
      ],
      "updated": 1707634199216,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 517564025,
      "isDeleted": false,
      "id": "pECJj3mWRgyDUEjtsWW6J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1630,
      "y": 175,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 33,
      "seed": 1116978487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "lOufY_ff8a9Dx1ja3HlPW",
          "type": "arrow"
        }
      ],
      "updated": 1707634199216,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 1655773591,
      "isDeleted": false,
      "id": "_JErrKVuwJR60_Oq6PksB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1631,
      "y": 274.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 33,
      "seed": 1918218937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707634199216,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1749737431,
      "isDeleted": false,
      "id": "LuwJvK84XgekP8ggo_aft",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 977,
      "y": 256,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 84,
      "seed": 1797193817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707634199216,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          283,
          84
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1043655961,
      "isDeleted": false,
      "id": "3EizMDN7MYcAtmEKtPZLg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 876,
      "y": 258,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 68,
      "seed": 1050209975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707634199216,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -187,
          68
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 497994999,
      "isDeleted": false,
      "id": "Fy54QSvYtXfjPbR8unMxY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922.2918112815139,
      "y": 45.02539350057434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8210665659601091,
      "height": 36.05407254445235,
      "seed": 2137845273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707634199216,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XVLwe96GBgpFmDX253Nui",
        "focus": 0.04761904761904761,
        "gap": 8.025893234428512
      },
      "endBinding": {
        "elementId": "fNcmUoDppFCQQMrE1Q59l",
        "focus": -0.1044776119402985,
        "gap": 8.138382658789137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8210665659601091,
          36.05407254445235
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 1932124665,
      "isDeleted": false,
      "id": "7E5TO-cl01ZmO-obP6tCv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 927.5156954311763,
      "y": 162.8993099898211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4593042023992666,
      "height": 37.25506180464282,
      "seed": 1017628631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707634199216,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fNcmUoDppFCQQMrE1Q59l",
        "focus": 0.04965985059002855,
        "gap": 11.899312550546949
      },
      "endBinding": {
        "elementId": "1IoxJzrXS1UzqA-MTAc7E",
        "focus": -0.033436440243252076,
        "gap": 3.927464945695995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4593042023992666,
          37.25506180464282
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 374871575,
      "isDeleted": false,
      "id": "j3i_9QC7TvE-Vo4yMuzKK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596,
      "y": 378,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 96,
      "seed": 1007344249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707634199216,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ec4WOSFS-EWJwnMgYSCrS",
        "focus": 0.1967601043259502,
        "gap": 9.727387922925551
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -146,
          96
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 728578777,
      "isDeleted": false,
      "id": "sMwd3bSjtuk_2gGi0Butg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1309,
      "y": 392,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 87,
      "seed": 1024885849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707634199216,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "isNTjeKikiGR9tbBf_oeG",
        "focus": -0.14983585292176274,
        "gap": 10.526443971669657
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99,
          87
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 2033924919,
      "isDeleted": false,
      "id": "ylAyZMbTWYf_piaSP_mwT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1376,
      "y": 388,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 97,
      "seed": 857459607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707634199216,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "isNTjeKikiGR9tbBf_oeG",
        "focus": -0.12649827069764766,
        "gap": 14.243594463880882
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110,
          97
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 932345785,
      "isDeleted": false,
      "id": "ncrKH7qgWElAFMRA3Kfxa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1353,
      "y": 398,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 80,
      "seed": 1557522489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707634199216,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "isNTjeKikiGR9tbBf_oeG",
        "focus": -0.46095617126512356,
        "gap": 8.65970320199947
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5500000000000007,
          47.179487179487175
        ],
        [
          -1,
          80
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 448576599,
      "isDeleted": false,
      "id": "iphmeLS-K_svwD7ph4LjC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611,
      "y": 395,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 78,
      "seed": 873272569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707634199216,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ec4WOSFS-EWJwnMgYSCrS",
        "focus": 0.2679510573648124,
        "gap": 9.973778941041175
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          78
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 163387545,
      "isDeleted": false,
      "id": "sUJmot9_Br144OJSAOerk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657,
      "y": 397,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 78,
      "seed": 2022604407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707634199217,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ec4WOSFS-EWJwnMgYSCrS",
        "focus": 0.03183084770692269,
        "gap": 10.667931730367243
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49,
          78
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 1320229239,
      "isDeleted": false,
      "id": "rtW43g3l2dd0R1giBeAsK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.5,
      "y": 373,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 109,
      "seed": 2109116215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707634199217,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ec4WOSFS-EWJwnMgYSCrS",
        "focus": -0.45469487626686467,
        "gap": 12.029031233343296
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152,
          109
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 60857721,
      "isDeleted": false,
      "id": "E8DRtKzOYiE9OHzYH1H16",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 570,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 37.8125,
      "height": 23,
      "seed": 1172907927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707634199217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1718904759,
      "isDeleted": false,
      "id": "QCfM-_lXDJ8ryW3chelOu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 571,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60.029296875,
      "height": 23,
      "seed": 2100127961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707634199217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 925913913,
      "isDeleted": false,
      "id": "I1EtWjJPs5RGhFgSbu0Im",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683,
      "y": 577,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65.5859375,
      "height": 23,
      "seed": 2067990071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707634199217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "favorite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "favorite",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1075281273,
      "isDeleted": false,
      "id": "5CNYJixN1AWQusA8JvRQ6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1321,
      "y": 566,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 76.708984375,
      "height": 46,
      "seed": 1892577465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707634279770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "weather \nheadline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "weather \nheadline",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1539578135,
      "isDeleted": false,
      "id": "zoW3tPP_WHJRqDvOhFNsO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1504,
      "y": 566,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80.05859375,
      "height": 46,
      "seed": 694615577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707634275368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "weather \ncondition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "weather \ncondition",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 110237241,
      "isDeleted": false,
      "id": "3lb-FK9VHfTdEZC7yFw8A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1145,
      "y": 566,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 65.5859375,
      "height": 46,
      "seed": 108418519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707634269447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "add to \nfavorite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add to \nfavorite",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 953157369,
      "isDeleted": false,
      "id": "w0aArtvPodSBgyaSANg8E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 972,
      "y": 38,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.349609375,
      "height": 23,
      "seed": 1367988215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707634199218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 22200599,
      "isDeleted": false,
      "id": "aWONDr__YjN3EjEbqxdmV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 977,
      "y": 128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.369140625,
      "height": 23,
      "seed": 1726071767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707634199218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 50773977,
      "isDeleted": false,
      "id": "_OU2HfA26Ycrk_PaGk5ol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 981,
      "y": 212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.4921875,
      "height": 23,
      "seed": 1585767001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707634199218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 631801399,
      "isDeleted": false,
      "id": "DZS7XrPD1gXR6tWMuxlfu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 296,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 62.275390625,
      "height": 23,
      "seed": 1279570041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707634199218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1270045881,
      "isDeleted": false,
      "id": "ggHhvCDgyZ-HgCuJNkOif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1284,
      "y": 296,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 127.861328125,
      "height": 23,
      "seed": 2040653689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707634199218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "weather board",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "weather board",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 21538647,
      "isDeleted": false,
      "id": "lOufY_ff8a9Dx1ja3HlPW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1615,
      "y": 194,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 573,
      "height": 38,
      "seed": 666564407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707634199218,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pECJj3mWRgyDUEjtsWW6J",
        "focus": 0.119121121930361,
        "gap": 15.154460043697853
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -573,
          38
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 309943705,
      "isDeleted": false,
      "id": "tHqPaR21QgLtTWUUbWEfd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.201099067823913,
      "x": 1329,
      "y": 171,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 26.689453125,
      "height": 23,
      "seed": 241136535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707634199218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "api",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1921492087,
      "isDeleted": false,
      "id": "8qitnV1SjkLZ1xxtdNtSb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 571,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 84.47265625,
      "height": 46,
      "seed": 568627607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707634199218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "favorite\nlist modal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "favorite\nlist modal",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 378290809,
      "isDeleted": false,
      "id": "zgx44cFA5hfpaAk3SAkBR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1629,
      "y": 320,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 115.634765625,
      "height": 23,
      "seed": 1785315737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707634199218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "weather data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "weather data",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 2057435769,
      "isDeleted": false,
      "id": "b4PYSfT5KRjWLU-wCTGuO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1231,
      "y": 442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 98,
      "seed": 667428247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707634259326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "95Pel3_ujFvykOSU82DZh",
        "focus": 0.8533996874599532,
        "gap": 14.089792157309866
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -323,
          98
        ]
      ]
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 314125369,
      "isDeleted": false,
      "id": "sOBI8YM4ILRAZ-G8w8cS9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.986643915843368,
      "x": 988.1267560341681,
      "y": 500.22834421266737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.19140625,
      "height": 23,
      "seed": 159980473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707634317670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "weather context",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "weather context",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 624343097,
      "isDeleted": false,
      "id": "ms056H-6Thn7oCFnFW9YH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603,
      "y": 505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 227,
      "seed": 1935833623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707634199218,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xhiD4-jF0D1cIWKBg2mvk",
        "focus": 0.2606226737151594,
        "gap": 7.966846696311144
      },
      "endBinding": {
        "elementId": "1IoxJzrXS1UzqA-MTAc7E",
        "focus": -1.0541022142194685,
        "gap": 10.002773365312827
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          328,
          -227
        ]
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1500973239,
      "isDeleted": false,
      "id": "nvfw_wYj9HVFcZd93yTlz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.663412987732007,
      "x": 814.5452714930241,
      "y": 342.8391684146914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.20314025878906,
      "height": 42.74070140608817,
      "seed": 34045783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707637562569,
      "link": null,
      "locked": false,
      "fontSize": 18.582913654820945,
      "fontFamily": 2,
      "text": "location \ncontext",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location \ncontext",
      "lineHeight": 1.15,
      "baseline": 38
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 1337970295,
      "isDeleted": false,
      "id": "L6MJ8uBqsdpzcLPeMlrpq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 894,
      "y": 482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 118,
      "seed": 1527001593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707634331312,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          387,
          -118
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 249210777,
      "isDeleted": false,
      "id": "fcXywPn3zN3hNT64kLcuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.977114207445115,
      "x": 993,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.748046875,
      "height": 23,
      "seed": 1267220825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707634368786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "favourite context",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "favourite context",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}